/* header style */
header{width: 100%; height: auto; background: #4298ff; color:#fff;}
header .headerWrap{display: flex;align-items: center; justify-content: space-between;}

header .headerWrap .mIcon{width: 30px; height: auto; display: flex; flex-wrap: wrap; justify-content: flex-end;}
header .headerWrap .mIcon span{width: 100%; height: 2px; background:  #fff; display: block;}
header .headerWrap .mIcon span:nth-child(2){margin: 5px 0; width: 40%;}
header .headerWrap .mIcon span:nth-child(3){width: 70%;}
header .headerWrap h1{font-size: 22px; font-weight: 400; padding: 10px 0; text-transform: uppercase;}

/* container style */
.container{width: 100%; height: auto; padding: 20px 0; display: grid; grid-template-columns:1fr 1fr;
  grid-template-rows:repeat(5, minmax(100px, auto)); justify-content: space-between; gap:10px;}
.container .item{background:#fff;}
.container .item:nth-child(1){grid-row:1/5; display: flex; align-items: center; justify-content: center; padding: 30px 0;}
.container .item:last-child{grid-column:1/3;}

/* circle graph style */
.graph-circle{position: relative; width: 100%; height: 100%; display: flex; flex-direction: column;}
.circle-graph-container{position: relative; display: flex; width: 100%; height: 100%;}
.circle-graph{margin: 0 15px;position: relative;width: 100%;line-height: 1.2 !important;-webkit-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;display: flex;flex-direction: column;justify-content: center;align-items: center;font-family: 'Roboto', sans-serif;font-weight: 300;}
canvas {position: absolute;}
.totalTit{width:100%; height:auto; text-align: center; padding-bottom:20px; _text-transform: uppercase; _font-size: 16px; color: #333;}